<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Torque</title>
    <link rel="stylesheet"

    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400"/>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

                <header class="header">
                    <a name="subir" id="subir"></a>
                    <div class="barra contenedor">
                        <div class="nombre-sitio">
                                <img src="img/logo.png" class="logo">
                        </div>
                        <nav class="menu">
                            <a href="index.html">Inicio</a>
                            <a href="reseñas.html">Reseñas</a>
                            <a href="#abajo">Contacto</a>
                        </nav>
                    </div>
                </header>


            <section class="nosotros contenedor">
                <div class="imagen">
                    <img src="img/nosotros.jpg" class="imagen">
                </div>
                <div class="contenido-nosotros">
                    <h1>Sobre High Torque</h1>
                    <p>
                        Cuando ya no tengo nada que hacer en la playlist del festival, 
                        mi actividad favorita es subir y bajar el camino asfaltado del volcán conduciendo lo más rápido posible 
                        como si todo ese camino fuera una zona de velocidad.
                        Se que el juego no es un simulador, 
                        pero si tiene físicas que te trasmiten sensaciones de realismo. 
                        Cabe aclarar que tampoco soy ningún experto para estar reseñando autos, 
                        solo intento expresar las “sensaciones” que experimenté con cada auto y regalarles esa experiencia 
                        ¿Y por qué no? Igual lo pueden hacer ustedes y ya cada quien tendrá sus propias opiniones. 
                        (Todo es mediante Forza Horizon 5)</p>
               
                        
                    </div>  
            </section>
            


           
    <footer class="footer" id="abajo">
        <a name="abajo" id="abajo"></a> 
        <div class="contenedor">
            <div class="wigwer">
                <h3>contacto</h3>
                <p>Autor:</p>
                <p>
                    <a href="https://www.facebook.com/jorgerodolfo.aranda">facebook</a>
                </p>
                <p></p>
                <p>
                    <a href="https://instagram.com/jorgearanda_1?igshid=YmMyMTA2M2Y=">instagram</a>
                    
                </p>
            </div>
            
            <div class="wigwer navegacion">
                    <h3>Navegacion</h3>
                    <nav> 
                        <a href="index.html">Inicio</a>
                        <a href="reseñas.html">Reseñas</a>
                        <a href="#subir">subir</a>
                    </nav>
            </div>
            <div class="wigwer">
                <img src="img/bmw.jpg" class="imagen">
                         </div>
        </div>
      
       
         
            <p class="copyrigth">@Derechos reservados Jorge Aranda</p>
    </footer>

</body>
</html>
            
      